Заказ от: 27.10.2023 16:37:06
        Заказ: Прямоугольник - 550, Квадрат - 550, 
        Цена: 1100

Заказ от: 27.10.2023 16:37:54
        Заказ: Круг - 500, 
        Цена: 500

Заказ от: 29.10.2023 16:23:30
	Заказ: Сердечко - 750, Большой (Диаметр - 28 см, 24 порций) - 10000, Клубничный - 250, 5 коржей - 1000, Фисташковая - 300, Фигурки - 1000, 
	Цена: 13300

Заказ от: 29.10.2023 16:24:37
	Заказ: Круг - 500, Маленький (Диаметр - 16 см, 8 порций) - 2000, Ванильный - 150, 1 корж - 200, Ванильная - 200, Блестки - 300, 
	Цена: 3350
